[PROTOCOL SETTINGS]
HOST_IP=0.0.0.0
TCP_port=10000
BINDPASSWORD=1985
GAMEVERSION=1
#No= -1, Log = 0,Error = 1,Warning = 2,Developer = 3
DEBUG_MODE=3

[LOGIC SETTINGS]
AUTO_CREATE=TRUE
DEFAULT_SKIKINS=0,1

[MATCH MAKER RULES]
CHECK_CAN_START=1
USE_RANKING_QUEUES=FALSE
MAX_WAIT_TIME=60
MIN_PLAYERS=10
MAX_PLAYERS=100

[RANKING SETTINGS]
RANKING_SEASON=4
MIN_GAMES_TO_DECIDE_RANKING_SKILLS=5
CAN_REQUEST_RANK_UPDATE_TIME=15

[DEBUG]
START_WITH_ONE_PLAYER=TRUE
DEBUG_MAX_WAIT_TIME=3
ALLOW_NOT_REGISTERED_GET_ROLE_INFO=TRUE

